{
	"name": "acf/why-work",
	"title": "Why-work",
	"description": "Why-work block",
	"category": "layout",
	"icon": "cover-image",
	"keywords": ["why-work", "acf"],
	"enqueueStyle": "file:./style.css",
	"enqueueEditorStyle": "file:./editor.css",
	"supports": {
			"align": true,
			"anchor": true
	},
	"acf": {
		"mode": "edit",
		"renderCallback": "render_acf_block"
	  }
}