{
  "name": "acf/modal-form",
  "title": "ModalForm",
  "description": "ModalForm",
  "category": "layout",
  "icon": "cover-image",
  "keywords": [
    "ModalForm",
    "banner",
    "acf"
  ],
  "enqueueStyle": "file:./style.css",
  "enqueueEditorStyle": "file:./editor.css",
  "supports": {
    "align": true,
    "anchor": true
  },
  "acf": {
    "mode": "edit",
    "renderCallback": "render_acf_block"
  }
}